{
  "name": "everyauth-github",
  "version": "0.0.0",
  "description": "GitHub OAuth2 plugin for everyauth",
  "main": "index.js",
  "dependencies": {
    "everyauth-oauth2": "0.0.x"
  },
  "peerDependencies": {
    "everyauth": "0.5.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/everyauth/github.git"
  },
  "keywords": [
    "GitHub",
    "OAuth2",
    "auth",
    "everyauth"
  ],
  "author": "Brian N Noguchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/everyauth/github/issues"
  },
  "homepage": "https://github.com/everyauth/github"
}
